Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2DF7E2FB-60D2-11CF-920E-00AA00A1EB95}#2.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\Repostry\REPODBC.DLL#Microsoft Repository
Form=Form1.frm
Module=modEventTrace; modEventTrace.bas
Module=modTraceFileActivity; modTraceFileActivity.bas
Module=modMultiThreading; modMultiThreading2.bas
Module=modProcInfo; modProcInfo.bas
Module=modListViewAndHeader; modListViewAndHeader.bas
Module=modFileDialog; modFileDialog.bas
Module=modFastFuncs; modFastFuncs.bas
ResFile32="WinEventFiles.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="VBETWFiles"
ExeName32="VBFileActivityMonV21-RC3.exe"
Command32=""
Name="VBEventTrace"
HelpContextID="0"
Description="Watch File Activity with Event Tracing for Windows"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=221
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Project hosted on VBForums.com"
VersionCompanyName="Fafalonian Productions"
VersionFileDescription="Event Tracing for Windows (ETW) File Activity Monitor in VB6"
VersionLegalCopyright="©2022 Jon Johnson"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
