[
	{
		"Appearance": "vbAppear3d",
		"BackColor": -2147483633,
		"BorderStyle": "vbSizable",
		"Caption": "Windows Event Tracing: File Activity Monitor",
		"ControlBox": true,
		"Enabled": true,
		"ForeColor": -2147483630,
		"FormDesignerId": "{44F78F88-C69D-4D4A-A790-ABCA34ADF160}",
		"HasDC": true,
		"Height": 632,
		"KeyPreview": false,
		"Left": 0,
		"MaxButton": true,
		"MinButton": true,
		"MousePointer": "vbDefault",
		"Moveable": true,
		"Name": "Form1",
		"ShowInTaskbar": true,
		"StartupPosition": "vbStartUpScreen",
		"Tag": null,
		"Top": 0,
		"Visible": true,
		"Width": 1076,
		"WindowState": "vbNormal",
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"showGrid": true
		},
		"_children": [
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Trace Control",
				"Dock": "vbDockNone",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 180,
				"Left": 3,
				"MousePointer": "vbDefault",
				"Name": "Frame1",
				"TabIndex": 1,
				"Tag": null,
				"Top": 1,
				"Visible": true,
				"VisualStyles": true,
				"Width": 115,
				"_children": [
					{
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Start Trace",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"Height": 30,
						"Left": 6,
						"MousePointer": "vbDefault",
						"Name": "Command1",
						"TabIndex": 5,
						"TabStop": true,
						"Tag": null,
						"Top": 14,
						"Visible": true,
						"VisualStyles": true,
						"Width": 104,
						"_className": "CommandButton",
						"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Clear log",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 16,
						"Left": 17,
						"MousePointer": "vbDefault",
						"Name": "Check11",
						"TabIndex": 6,
						"TabStop": true,
						"Tag": null,
						"Top": 46,
						"Value": "vbChecked",
						"Visible": true,
						"VisualStyles": true,
						"Width": 82,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Stop Trace",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"Height": 30,
						"Left": 6,
						"MousePointer": "vbDefault",
						"Name": "Command2",
						"TabIndex": 7,
						"TabStop": true,
						"Tag": null,
						"Top": 70,
						"Visible": true,
						"VisualStyles": true,
						"Width": 104,
						"_className": "CommandButton",
						"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Flush Buffer",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"Height": 20,
						"Left": 6,
						"MousePointer": "vbDefault",
						"Name": "Command3",
						"TabIndex": 8,
						"TabStop": true,
						"Tag": null,
						"Top": 102,
						"Visible": true,
						"VisualStyles": true,
						"Width": 104,
						"_className": "CommandButton",
						"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"BorderColor": -2147483640,
						"BorderStyle": "vbBSSolid",
						"BorderWidth": 1,
						"DrawMode": "vbCopyPen",
						"Name": "Line1",
						"Tag": null,
						"Visible": true,
						"X1": 19,
						"X2": 97,
						"Y1": 128,
						"Y2": 128,
						"_className": "Line",
						"_clsid": "{33AD4F88-6699-11CF-B70C-00AA0060D393}",
						"_paintedByParent": true
					},
					{
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Pause collection",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"Height": 20,
						"Left": 6,
						"MousePointer": "vbDefault",
						"Name": "Command6",
						"TabIndex": 9,
						"TabStop": true,
						"Tag": null,
						"Top": 134,
						"Visible": true,
						"VisualStyles": true,
						"Width": 104,
						"_className": "CommandButton",
						"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Save trace as...",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"Height": 20,
						"Left": 6,
						"MousePointer": "vbDefault",
						"Name": "Command4",
						"TabIndex": 10,
						"TabStop": true,
						"Tag": null,
						"Top": 156,
						"Visible": true,
						"VisualStyles": true,
						"Width": 104,
						"_className": "CommandButton",
						"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
					}
				],
				"_className": "Frame",
				"_clsid": "{33AD4EE8-6699-11CF-B70C-00AA0060D393}",
				"_isFrame": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Options",
				"Dock": "vbDockNone",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 180,
				"Left": 122,
				"MousePointer": "vbDefault",
				"Name": "Frame2",
				"TabIndex": 2,
				"Tag": null,
				"Top": 1,
				"Visible": true,
				"VisualStyles": true,
				"Width": 200,
				"_children": [
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Capture DiskIO",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 18,
						"Left": 6,
						"MousePointer": "vbDefault",
						"Name": "Check14",
						"TabIndex": 11,
						"TabStop": true,
						"Tag": null,
						"Top": 14,
						"Value": "vbChecked",
						"Visible": true,
						"VisualStyles": true,
						"Width": 92,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Supplement",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 18,
						"Left": 102,
						"MousePointer": "vbDefault",
						"Name": "Check21",
						"TabIndex": 12,
						"TabStop": true,
						"Tag": null,
						"Top": 14,
						"Value": "vbChecked",
						"Visible": true,
						"VisualStyles": true,
						"Width": 76,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "vbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"BorderStyle": "vbNoBorder",
						"Caption": "Capture FileIO Events",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 16,
						"Left": 4,
						"MousePointer": "vbDefault",
						"Name": "Label1",
						"TabIndex": 13,
						"Tag": null,
						"Top": 32,
						"UseMnemonic": true,
						"Visible": true,
						"VisualStyles": true,
						"Width": 138,
						"_className": "Label",
						"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Open/Create",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 19,
						"Left": 6,
						"MousePointer": "vbDefault",
						"Name": "Check1",
						"TabIndex": 14,
						"TabStop": true,
						"Tag": null,
						"Top": 46,
						"Value": "vbUnchecked",
						"Visible": true,
						"VisualStyles": true,
						"Width": 88,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Read",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 19,
						"Left": 6,
						"MousePointer": "vbDefault",
						"Name": "Check2",
						"TabIndex": 15,
						"TabStop": true,
						"Tag": null,
						"Top": 63,
						"Value": "vbUnchecked",
						"Visible": true,
						"VisualStyles": true,
						"Width": 46,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Write",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 19,
						"Left": 49,
						"MousePointer": "vbDefault",
						"Name": "Check3",
						"TabIndex": 16,
						"TabStop": true,
						"Tag": null,
						"Top": 63,
						"Value": "vbUnchecked",
						"Visible": true,
						"VisualStyles": true,
						"Width": 44,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Delete",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 19,
						"Left": 102,
						"MousePointer": "vbDefault",
						"Name": "Check4",
						"TabIndex": 17,
						"TabStop": true,
						"Tag": null,
						"Top": 46,
						"Value": "vbUnchecked",
						"Visible": true,
						"VisualStyles": true,
						"Width": 68,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Rename",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 19,
						"Left": 6,
						"MousePointer": "vbDefault",
						"Name": "Check5",
						"TabIndex": 18,
						"TabStop": true,
						"Tag": null,
						"Top": 96,
						"Value": "vbUnchecked",
						"Visible": true,
						"VisualStyles": true,
						"Width": 76,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Query",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 19,
						"Left": 6,
						"MousePointer": "vbDefault",
						"Name": "Check6",
						"TabIndex": 19,
						"TabStop": true,
						"Tag": null,
						"Top": 79,
						"Value": "vbUnchecked",
						"Visible": true,
						"VisualStyles": true,
						"Width": 70,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Set info",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 19,
						"Left": 102,
						"MousePointer": "vbDefault",
						"Name": "Check7",
						"TabIndex": 20,
						"TabStop": true,
						"Tag": null,
						"Top": 63,
						"Value": "vbUnchecked",
						"Visible": true,
						"VisualStyles": true,
						"Width": 74,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Directory enum",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 19,
						"Left": 102,
						"MousePointer": "vbDefault",
						"Name": "Check8",
						"TabIndex": 21,
						"TabStop": true,
						"Tag": null,
						"Top": 79,
						"Value": "vbUnchecked",
						"Visible": true,
						"VisualStyles": true,
						"Width": 90,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "FSCTL",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 19,
						"Left": 102,
						"MousePointer": "vbDefault",
						"Name": "Check13",
						"TabIndex": 22,
						"TabStop": true,
						"Tag": null,
						"Top": 96,
						"Value": "vbUnchecked",
						"Visible": true,
						"VisualStyles": true,
						"Width": 82,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "vbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"BorderStyle": "vbNoBorder",
						"Caption": "Misc",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 13,
						"Left": 6,
						"MousePointer": "vbDefault",
						"Name": "Label2",
						"TabIndex": 23,
						"Tag": null,
						"Top": 115,
						"UseMnemonic": true,
						"Visible": true,
						"VisualStyles": true,
						"Width": 56,
						"_className": "Label",
						"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Use multi-use logger (Win8+)",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 15,
						"Left": 6,
						"MousePointer": "vbDefault",
						"Name": "Check12",
						"TabIndex": 24,
						"TabStop": true,
						"Tag": null,
						"Top": 129,
						"Value": "vbChecked",
						"Visible": true,
						"VisualStyles": true,
						"Width": 180,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Don't show rundown events",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 15,
						"Left": 6,
						"MousePointer": "vbDefault",
						"Name": "Check9",
						"TabIndex": 25,
						"TabStop": true,
						"Tag": null,
						"Top": 144,
						"Value": "vbChecked",
						"Visible": true,
						"VisualStyles": true,
						"Width": 162,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "?",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"Height": 26,
						"Left": 158,
						"MousePointer": "vbDefault",
						"Name": "Command10",
						"TabIndex": 26,
						"TabStop": true,
						"Tag": null,
						"Top": 39,
						"Visible": true,
						"VisualStyles": true,
						"Width": 30,
						"_className": "CommandButton",
						"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "More...",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"Height": 20,
						"Left": 112,
						"MousePointer": "vbDefault",
						"Name": "Command8",
						"TabIndex": 27,
						"TabStop": true,
						"Tag": null,
						"Top": 157,
						"Visible": true,
						"VisualStyles": true,
						"Width": 86,
						"_className": "CommandButton",
						"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
					}
				],
				"_className": "Frame",
				"_clsid": "{33AD4EE8-6699-11CF-B70C-00AA0060D393}",
				"_isFrame": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Filters",
				"Dock": "vbDockNone",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 180,
				"Left": 325,
				"MousePointer": "vbDefault",
				"Name": "Frame3",
				"TabIndex": 3,
				"Tag": null,
				"Top": 1,
				"Visible": true,
				"VisualStyles": true,
				"Width": 415,
				"_children": [
					{
						"Alignment": "vbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"BorderStyle": "vbNoBorder",
						"Caption": "File path must match:",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 18,
						"Left": 6,
						"MousePointer": "vbDefault",
						"Name": "Label3",
						"TabIndex": 28,
						"Tag": null,
						"Top": 14,
						"UseMnemonic": true,
						"Visible": true,
						"VisualStyles": true,
						"Width": 134,
						"_className": "Label",
						"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Update",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"Height": 20,
						"Left": 336,
						"MousePointer": "vbDefault",
						"Name": "Command5",
						"TabIndex": 29,
						"TabStop": true,
						"Tag": null,
						"Top": 10,
						"Visible": true,
						"VisualStyles": true,
						"Width": 74,
						"_className": "CommandButton",
						"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Filter flow and syntax",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"Height": 20,
						"Left": 148,
						"MousePointer": "vbDefault",
						"Name": "Command7",
						"TabIndex": 30,
						"TabStop": true,
						"Tag": null,
						"Top": 10,
						"Visible": true,
						"VisualStyles": true,
						"Width": 186,
						"_className": "CommandButton",
						"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483643,
						"BorderStyle": "vbFixedSingleBorder",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483640,
						"Height": 20,
						"HideSelection": true,
						"Left": 4,
						"Locked": false,
						"MaxLength": 0,
						"MousePointer": "vbIbeam",
						"MultiLine": false,
						"Name": "Text2",
						"PasswordChar": null,
						"ScrollBars": "vbSBNone",
						"TabIndex": 31,
						"TabStop": true,
						"Tag": null,
						"Text": "",
						"Top": 32,
						"Visible": true,
						"VisualStyles": true,
						"Width": 382,
						"_className": "TextBox",
						"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "vbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"BorderStyle": "vbNoBorder",
						"Caption": "Exclude paths:",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 20,
						"Left": 6,
						"MousePointer": "vbDefault",
						"Name": "Label4",
						"TabIndex": 32,
						"Tag": null,
						"Top": 54,
						"UseMnemonic": true,
						"Visible": true,
						"VisualStyles": true,
						"Width": 106,
						"_className": "Label",
						"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483643,
						"BorderStyle": "vbFixedSingleBorder",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483640,
						"Height": 20,
						"HideSelection": true,
						"Left": 4,
						"Locked": false,
						"MaxLength": 0,
						"MousePointer": "vbIbeam",
						"MultiLine": false,
						"Name": "Text3",
						"PasswordChar": null,
						"ScrollBars": "vbSBNone",
						"TabIndex": 33,
						"TabStop": true,
						"Tag": null,
						"Text": "",
						"Top": 68,
						"Visible": true,
						"VisualStyles": true,
						"Width": 382,
						"_className": "TextBox",
						"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "vbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"BorderStyle": "vbNoBorder",
						"Caption": "File name must match:",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 16,
						"Left": 4,
						"MousePointer": "vbDefault",
						"Name": "Label5",
						"TabIndex": 34,
						"Tag": null,
						"Top": 94,
						"UseMnemonic": true,
						"Visible": true,
						"VisualStyles": true,
						"Width": 132,
						"_className": "Label",
						"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483643,
						"BorderStyle": "vbFixedSingleBorder",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483640,
						"Height": 20,
						"HideSelection": true,
						"Left": 4,
						"Locked": false,
						"MaxLength": 0,
						"MousePointer": "vbIbeam",
						"MultiLine": false,
						"Name": "Text7",
						"PasswordChar": null,
						"ScrollBars": "vbSBNone",
						"TabIndex": 35,
						"TabStop": true,
						"Tag": null,
						"Text": "",
						"Top": 110,
						"Visible": true,
						"VisualStyles": true,
						"Width": 194,
						"_className": "TextBox",
						"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"BorderColor": -2147483640,
						"BorderStyle": "vbBSSolid",
						"BorderWidth": 1,
						"DrawMode": "vbCopyPen",
						"Name": "Line2",
						"Tag": null,
						"Visible": true,
						"X1": 205,
						"X2": 205,
						"Y1": 172,
						"Y2": 95.6666564941406,
						"_className": "Line",
						"_clsid": "{33AD4F88-6699-11CF-B70C-00AA0060D393}",
						"_paintedByParent": true
					},
					{
						"Alignment": "vbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"BorderStyle": "vbNoBorder",
						"Caption": "Process names or pids:",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 16,
						"Left": 212,
						"MousePointer": "vbDefault",
						"Name": "Label6",
						"TabIndex": 36,
						"Tag": null,
						"Top": 94,
						"UseMnemonic": true,
						"Visible": true,
						"VisualStyles": true,
						"Width": 138,
						"_className": "Label",
						"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483643,
						"BorderStyle": "vbFixedSingleBorder",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483640,
						"Height": 20,
						"HideSelection": true,
						"Left": 210,
						"Locked": false,
						"MaxLength": 0,
						"MousePointer": "vbIbeam",
						"MultiLine": false,
						"Name": "Text4",
						"PasswordChar": null,
						"ScrollBars": "vbSBNone",
						"TabIndex": 37,
						"TabStop": true,
						"Tag": null,
						"Text": "",
						"Top": 110,
						"Visible": true,
						"VisualStyles": true,
						"Width": 200,
						"_className": "TextBox",
						"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "vbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"BorderStyle": "vbNoBorder",
						"Caption": "Exclude file names:",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 18,
						"Left": 4,
						"MousePointer": "vbDefault",
						"Name": "Label7",
						"TabIndex": 38,
						"Tag": null,
						"Top": 135,
						"UseMnemonic": true,
						"Visible": true,
						"VisualStyles": true,
						"Width": 98,
						"_className": "Label",
						"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483643,
						"BorderStyle": "vbFixedSingleBorder",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483640,
						"Height": 20,
						"HideSelection": true,
						"Left": 4,
						"Locked": false,
						"MaxLength": 0,
						"MousePointer": "vbIbeam",
						"MultiLine": false,
						"Name": "Text8",
						"PasswordChar": null,
						"ScrollBars": "vbSBNone",
						"TabIndex": 39,
						"TabStop": true,
						"Tag": null,
						"Text": "",
						"Top": 152,
						"Visible": true,
						"VisualStyles": true,
						"Width": 192,
						"_className": "TextBox",
						"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Exclude",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 14,
						"Left": 224,
						"MousePointer": "vbDefault",
						"Name": "Option1",
						"TabIndex": 40,
						"TabStop": true,
						"Tag": null,
						"Top": 132,
						"Value": true,
						"Visible": true,
						"VisualStyles": true,
						"Width": 66,
						"_className": "OptionButton",
						"_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
						"_isExclusiveWithinContainer": true
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Exclude only",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 16,
						"Left": 288,
						"MousePointer": "vbDefault",
						"Name": "Option2",
						"TabIndex": 41,
						"TabStop": true,
						"Tag": null,
						"Top": 130,
						"Value": false,
						"Visible": true,
						"VisualStyles": true,
						"Width": 88,
						"_className": "OptionButton",
						"_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
						"_isExclusiveWithinContainer": true
					},
					{
						"Alignment": "tbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "Ignore activity from self",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": false,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 18,
						"Left": 222,
						"MousePointer": "vbDefault",
						"Name": "Check10",
						"TabIndex": 42,
						"TabStop": true,
						"Tag": null,
						"Top": 150,
						"Value": "vbChecked",
						"Visible": true,
						"VisualStyles": true,
						"Width": 152,
						"_className": "CheckBox",
						"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
					}
				],
				"_className": "Frame",
				"_clsid": "{33AD4EE8-6699-11CF-B70C-00AA0060D393}",
				"_isFrame": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"Dock": "vbDockNone",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 175,
				"HideSelection": true,
				"Left": 744,
				"Locked": true,
				"MaxLength": 0,
				"MousePointer": "vbIbeam",
				"MultiLine": true,
				"Name": "Text1",
				"PasswordChar": null,
				"ScrollBars": "vbBoth",
				"TabIndex": 4,
				"TabStop": true,
				"Tag": null,
				"Text": "",
				"Top": 4,
				"Visible": true,
				"VisualStyles": true,
				"Width": 330,
				"_className": "TextBox",
				"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Enabled": true,
				"Height": 40,
				"Interval": 0,
				"Left": 26,
				"Name": "tmrRefresh",
				"Tag": null,
				"Top": 198,
				"Width": 40,
				"_className": "Timer",
				"_clsid": "{33AD4F28-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Enabled": true,
				"Height": 40,
				"Interval": 0,
				"Left": 834,
				"Name": "tmrLog",
				"Tag": null,
				"Top": 193,
				"Width": 40,
				"_className": "Timer",
				"_clsid": "{33AD4F28-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"AutoRedraw": false,
				"BackColor": -2147483633,
				"BorderStyle": "vbNoBorder",
				"ClipControls": true,
				"Dock": "vbDockNone",
				"DrawMode": "vbCopyPen",
				"DrawStyle": "vbSolid",
				"DrawWidth": 1,
				"Enabled": true,
				"FillColor": 0,
				"FillStyle": "vbFSTransparent",
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontTransparent": true,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"HasDC": true,
				"Height": 272,
				"Left": 359,
				"MousePointer": "vbDefault",
				"Name": "pbOptions",
				"Picture": "",
				"TabIndex": 61,
				"TabStop": true,
				"Tag": null,
				"Top": 188,
				"Visible": false,
				"Width": 222,
				"_children": [
					{
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": -2147483633,
						"Caption": "",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": true,
						"FontItalic": false,
						"FontName": "Tahoma",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": false,
						"ForeColor": -2147483630,
						"Height": 247,
						"Left": 2,
						"MousePointer": "vbDefault",
						"Name": "Frame4",
						"TabIndex": 79,
						"Tag": null,
						"Top": 19,
						"Visible": true,
						"VisualStyles": true,
						"Width": 214,
						"_children": [
							{
								"Alignment": "vbLeftJustify",
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_className": "Anchors",
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Appearance": "vbAppear3d",
								"BackColor": -2147483633,
								"BorderStyle": "vbNoBorder",
								"Caption": "Perform rundown at",
								"Dock": "vbDockNone",
								"Enabled": true,
								"FontBold": false,
								"FontItalic": false,
								"FontName": "Tahoma",
								"FontSize": 8,
								"FontStrikethru": false,
								"FontUnderline": false,
								"ForeColor": -2147483630,
								"Height": 20,
								"Left": 6,
								"MousePointer": "vbDefault",
								"Name": "Label8",
								"TabIndex": 78,
								"Tag": null,
								"Top": 14,
								"UseMnemonic": true,
								"Visible": true,
								"VisualStyles": true,
								"Width": 106,
								"_className": "Label",
								"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
							},
							{
								"Alignment": "tbLeftJustify",
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_className": "Anchors",
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Appearance": "vbAppear3d",
								"BackColor": -2147483633,
								"Caption": "start",
								"Dock": "vbDockNone",
								"Enabled": true,
								"FontBold": false,
								"FontItalic": false,
								"FontName": "Tahoma",
								"FontSize": 8,
								"FontStrikethru": false,
								"FontUnderline": false,
								"ForeColor": -2147483630,
								"Height": 16,
								"Left": 106,
								"MousePointer": "vbDefault",
								"Name": "Check15",
								"TabIndex": 77,
								"TabStop": true,
								"Tag": null,
								"Top": 12,
								"Value": "vbChecked",
								"Visible": true,
								"VisualStyles": true,
								"Width": 42,
								"_className": "CheckBox",
								"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
							},
							{
								"Alignment": "tbLeftJustify",
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_className": "Anchors",
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Appearance": "vbAppear3d",
								"BackColor": -2147483633,
								"Caption": "end.",
								"Dock": "vbDockNone",
								"Enabled": true,
								"FontBold": false,
								"FontItalic": false,
								"FontName": "Tahoma",
								"FontSize": 8,
								"FontStrikethru": false,
								"FontUnderline": false,
								"ForeColor": -2147483630,
								"Height": 20,
								"Left": 148,
								"MousePointer": "vbDefault",
								"Name": "Check16",
								"TabIndex": 76,
								"TabStop": true,
								"Tag": null,
								"Top": 10,
								"Value": "vbUnchecked",
								"Visible": true,
								"VisualStyles": true,
								"Width": 40,
								"_className": "CheckBox",
								"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
							},
							{
								"Alignment": "tbLeftJustify",
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_className": "Anchors",
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Appearance": "vbAppear3d",
								"BackColor": -2147483633,
								"Caption": "Use context switch event to find pid",
								"Dock": "vbDockNone",
								"Enabled": true,
								"FontBold": false,
								"FontItalic": false,
								"FontName": "Tahoma",
								"FontSize": 8,
								"FontStrikethru": false,
								"FontUnderline": false,
								"ForeColor": -2147483630,
								"Height": 22,
								"Left": 4,
								"MousePointer": "vbDefault",
								"Name": "Check17",
								"TabIndex": 75,
								"TabStop": true,
								"Tag": null,
								"Top": 30,
								"Value": "vbUnchecked",
								"Visible": true,
								"VisualStyles": true,
								"Width": 184,
								"_className": "CheckBox",
								"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
							},
							{
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_className": "Anchors",
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Appearance": "vbAppear3d",
								"BackColor": -2147483643,
								"BorderStyle": "vbFixedSingleBorder",
								"Dock": "vbDockNone",
								"Enabled": true,
								"FontBold": false,
								"FontItalic": false,
								"FontName": "Tahoma",
								"FontSize": 8,
								"FontStrikethru": false,
								"FontUnderline": false,
								"ForeColor": -2147483640,
								"Height": 19,
								"HideSelection": true,
								"Left": 4,
								"Locked": false,
								"MaxLength": 0,
								"MousePointer": "vbIbeam",
								"MultiLine": false,
								"Name": "Text5",
								"PasswordChar": null,
								"ScrollBars": "vbSBNone",
								"TabIndex": 74,
								"TabStop": true,
								"Tag": null,
								"Text": "1000",
								"Top": 52,
								"Visible": true,
								"VisualStyles": true,
								"Width": 44,
								"_className": "TextBox",
								"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
							},
							{
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_className": "Anchors",
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Appearance": "vbAppear3d",
								"BackColor": -2147483643,
								"BorderStyle": "vbFixedSingleBorder",
								"Dock": "vbDockNone",
								"Enabled": true,
								"FontBold": false,
								"FontItalic": false,
								"FontName": "Tahoma",
								"FontSize": 8,
								"FontStrikethru": false,
								"FontUnderline": false,
								"ForeColor": -2147483640,
								"Height": 19,
								"HideSelection": true,
								"Left": 4,
								"Locked": false,
								"MaxLength": 0,
								"MousePointer": "vbIbeam",
								"MultiLine": false,
								"Name": "Text6",
								"PasswordChar": null,
								"ScrollBars": "vbSBNone",
								"TabIndex": 73,
								"TabStop": true,
								"Tag": null,
								"Text": "2500",
								"Top": 73,
								"Visible": true,
								"VisualStyles": true,
								"Width": 44,
								"_className": "TextBox",
								"_clsid": "{33AD4EE0-6699-11CF-B70C-00AA0060D393}"
							},
							{
								"Alignment": "vbLeftJustify",
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_className": "Anchors",
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Appearance": "vbAppear3d",
								"BackColor": -2147483633,
								"BorderStyle": "vbNoBorder",
								"Caption": "List refresh interval (ms)",
								"Dock": "vbDockNone",
								"Enabled": true,
								"FontBold": false,
								"FontItalic": false,
								"FontName": "Tahoma",
								"FontSize": 8,
								"FontStrikethru": false,
								"FontUnderline": false,
								"ForeColor": -2147483630,
								"Height": 16,
								"Left": 50,
								"MousePointer": "vbDefault",
								"Name": "Label9",
								"TabIndex": 72,
								"Tag": null,
								"Top": 55,
								"UseMnemonic": true,
								"Visible": true,
								"VisualStyles": true,
								"Width": 122,
								"_className": "Label",
								"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
							},
							{
								"Alignment": "vbLeftJustify",
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_className": "Anchors",
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Appearance": "vbAppear3d",
								"BackColor": -2147483633,
								"BorderStyle": "vbNoBorder",
								"Caption": "Log refresh interval (ms)",
								"Dock": "vbDockNone",
								"Enabled": true,
								"FontBold": false,
								"FontItalic": false,
								"FontName": "Tahoma",
								"FontSize": 8,
								"FontStrikethru": false,
								"FontUnderline": false,
								"ForeColor": -2147483630,
								"Height": 18,
								"Left": 50,
								"MousePointer": "vbDefault",
								"Name": "Label10",
								"TabIndex": 71,
								"Tag": null,
								"Top": 73,
								"UseMnemonic": true,
								"Visible": true,
								"VisualStyles": true,
								"Width": 136,
								"_className": "Label",
								"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
							},
							{
								"Alignment": "vbLeftJustify",
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_className": "Anchors",
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Appearance": "vbAppear3d",
								"BackColor": -2147483633,
								"BorderStyle": "vbNoBorder",
								"Caption": "Disable process caching",
								"Dock": "vbDockNone",
								"Enabled": true,
								"FontBold": false,
								"FontItalic": false,
								"FontName": "Tahoma",
								"FontSize": 8,
								"FontStrikethru": false,
								"FontUnderline": false,
								"ForeColor": -2147483630,
								"Height": 18,
								"Left": 4,
								"MousePointer": "vbDefault",
								"Name": "Label11",
								"TabIndex": 70,
								"Tag": null,
								"Top": 97,
								"UseMnemonic": true,
								"Visible": true,
								"VisualStyles": true,
								"Width": 126,
								"_className": "Label",
								"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
							},
							{
								"Alignment": "tbLeftJustify",
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_className": "Anchors",
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Appearance": "vbAppear3d",
								"BackColor": -2147483633,
								"Caption": "Never",
								"Dock": "vbDockNone",
								"Enabled": true,
								"FontBold": false,
								"FontItalic": false,
								"FontName": "Tahoma",
								"FontSize": 8,
								"FontStrikethru": false,
								"FontUnderline": false,
								"ForeColor": -2147483630,
								"Height": 16,
								"Left": 6,
								"MousePointer": "vbDefault",
								"Name": "Option3",
								"TabIndex": 69,
								"TabStop": true,
								"Tag": null,
								"Top": 111,
								"Value": true,
								"Visible": true,
								"VisualStyles": true,
								"Width": 54,
								"_className": "OptionButton",
								"_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
								"_designerClick": 655366,
								"_isExclusiveWithinContainer": true,
								"_propertyChanged__designerClick": true
							},
							{
								"Alignment": "tbLeftJustify",
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_className": "Anchors",
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Appearance": "vbAppear3d",
								"BackColor": -2147483633,
								"Caption": "Always",
								"Dock": "vbDockNone",
								"Enabled": true,
								"FontBold": false,
								"FontItalic": false,
								"FontName": "Tahoma",
								"FontSize": 8,
								"FontStrikethru": false,
								"FontUnderline": false,
								"ForeColor": -2147483630,
								"Height": 16,
								"Left": 58,
								"MousePointer": "vbDefault",
								"Name": "Option4",
								"TabIndex": 68,
								"TabStop": true,
								"Tag": null,
								"Top": 111,
								"Value": false,
								"Visible": true,
								"VisualStyles": true,
								"Width": 62,
								"_className": "OptionButton",
								"_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
								"_isExclusiveWithinContainer": true
							},
							{
								"Alignment": "tbLeftJustify",
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_className": "Anchors",
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Appearance": "vbAppear3d",
								"BackColor": -2147483633,
								"Caption": "Disk only mode",
								"Dock": "vbDockNone",
								"Enabled": true,
								"FontBold": false,
								"FontItalic": false,
								"FontName": "Tahoma",
								"FontSize": 8,
								"FontStrikethru": false,
								"FontUnderline": false,
								"ForeColor": -2147483630,
								"Height": 16,
								"Left": 116,
								"MousePointer": "vbDefault",
								"Name": "Option5",
								"TabIndex": 67,
								"TabStop": true,
								"Tag": null,
								"Top": 111,
								"Value": false,
								"Visible": true,
								"VisualStyles": true,
								"Width": 94,
								"_className": "OptionButton",
								"_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}",
								"_isExclusiveWithinContainer": true
							},
							{
								"Alignment": "tbLeftJustify",
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_className": "Anchors",
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Appearance": "vbAppear3d",
								"BackColor": -2147483633,
								"Caption": "Merge create/open/read/write/delete events on same file from same process",
								"Dock": "vbDockNone",
								"Enabled": true,
								"FontBold": false,
								"FontItalic": false,
								"FontName": "Tahoma",
								"FontSize": 8,
								"FontStrikethru": false,
								"FontUnderline": false,
								"ForeColor": -2147483630,
								"Height": 27,
								"Left": 6,
								"MousePointer": "vbDefault",
								"Name": "Check18",
								"TabIndex": 66,
								"TabStop": true,
								"Tag": null,
								"Top": 127,
								"Value": "vbChecked",
								"Visible": true,
								"VisualStyles": true,
								"Width": 208,
								"_className": "CheckBox",
								"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
							},
							{
								"Alignment": "tbLeftJustify",
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_className": "Anchors",
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Appearance": "vbAppear3d",
								"BackColor": -2147483633,
								"Caption": "Only for same opcode",
								"Dock": "vbDockNone",
								"Enabled": true,
								"FontBold": false,
								"FontItalic": false,
								"FontName": "Tahoma",
								"FontSize": 8,
								"FontStrikethru": false,
								"FontUnderline": false,
								"ForeColor": -2147483630,
								"Height": 20,
								"Left": 26,
								"MousePointer": "vbDefault",
								"Name": "Check19",
								"TabIndex": 65,
								"TabStop": true,
								"Tag": null,
								"Top": 155,
								"Value": "vbUnchecked",
								"Visible": true,
								"VisualStyles": true,
								"Width": 148,
								"_className": "CheckBox",
								"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
							},
							{
								"Alignment": "tbLeftJustify",
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_className": "Anchors",
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Appearance": "vbAppear3d",
								"BackColor": -2147483633,
								"Caption": "Show merge count columns",
								"Dock": "vbDockNone",
								"Enabled": true,
								"FontBold": false,
								"FontItalic": false,
								"FontName": "Tahoma",
								"FontSize": 8,
								"FontStrikethru": false,
								"FontUnderline": false,
								"ForeColor": -2147483630,
								"Height": 16,
								"Left": 26,
								"MousePointer": "vbDefault",
								"Name": "Check20",
								"TabIndex": 64,
								"TabStop": true,
								"Tag": null,
								"Top": 175,
								"Value": "vbChecked",
								"Visible": true,
								"VisualStyles": true,
								"Width": 158,
								"_className": "CheckBox",
								"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
							},
							{
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_className": "Anchors",
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Appearance": "vbAppear3d",
								"BackColor": -2147483633,
								"Caption": "Done",
								"Dock": "vbDockNone",
								"Enabled": true,
								"FontBold": false,
								"FontItalic": false,
								"FontName": "Tahoma",
								"FontSize": 8,
								"FontStrikethru": false,
								"FontUnderline": false,
								"Height": 24,
								"Left": 130,
								"MousePointer": "vbDefault",
								"Name": "Command9",
								"TabIndex": 63,
								"TabStop": true,
								"Tag": null,
								"Top": 215,
								"Visible": true,
								"VisualStyles": true,
								"Width": 74,
								"_className": "CommandButton",
								"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
							},
							{
								"Alignment": "tbLeftJustify",
								"Anchors": {
									"Bottom": false,
									"Left": true,
									"Right": false,
									"Top": true,
									"_className": "Anchors",
									"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
								},
								"Appearance": "vbAppear3d",
								"BackColor": -2147483633,
								"Caption": "Show process command line",
								"Dock": "vbDockNone",
								"Enabled": true,
								"FontBold": false,
								"FontItalic": false,
								"FontName": "Segoe UI",
								"FontSize": 8,
								"FontStrikethru": false,
								"FontUnderline": false,
								"ForeColor": -2147483630,
								"Height": 18,
								"Left": 6,
								"MousePointer": "vbDefault",
								"Name": "Check22",
								"TabIndex": 62,
								"TabStop": true,
								"Tag": null,
								"Top": 193,
								"Value": "vbUnchecked",
								"Visible": true,
								"VisualStyles": true,
								"Width": 200,
								"_className": "CheckBox",
								"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
							}
						],
						"_className": "Frame",
						"_clsid": "{33AD4EE8-6699-11CF-B70C-00AA0060D393}",
						"_isFrame": true
					},
					{
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"BackColor": -2147483643,
						"BackStyle": "vbBFTransparent",
						"BorderColor": -2147483640,
						"BorderStyle": "vbTransparent",
						"BorderWidth": 1,
						"Dock": "vbDockNone",
						"DrawMode": "vbCopyPen",
						"FillColor": 14461039,
						"FillStyle": "vbFSSolid",
						"Height": 20,
						"Left": -2,
						"Name": "Shape1",
						"RoundedCornerSize": 20,
						"Shape": "vbShapeRectangle",
						"TabIndex": 80,
						"TabStop": true,
						"Tag": null,
						"Top": 0,
						"VariationA": -1,
						"VariationB": -1,
						"VariationC": -1,
						"Visible": true,
						"Width": 220,
						"_className": "Shape",
						"_clsid": "{33AD4F80-6699-11CF-B70C-00AA0060D393}",
						"_paintedByParent": true
					},
					{
						"Alignment": "vbLeftJustify",
						"Anchors": {
							"Bottom": false,
							"Left": true,
							"Right": false,
							"Top": true,
							"_className": "Anchors",
							"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
						},
						"Appearance": "vbAppear3d",
						"BackColor": 14461039,
						"BorderStyle": "vbNoBorder",
						"Caption": "More Options",
						"Dock": "vbDockNone",
						"Enabled": true,
						"FontBold": true,
						"FontItalic": false,
						"FontName": "Segoe UI",
						"FontSize": 8,
						"FontStrikethru": false,
						"FontUnderline": true,
						"ForeColor": -2147483630,
						"Height": 16,
						"Left": 4,
						"MousePointer": "vbDefault",
						"Name": "lblOpts",
						"TabIndex": 81,
						"Tag": null,
						"Top": 2,
						"UseMnemonic": true,
						"Visible": true,
						"VisualStyles": true,
						"Width": 78,
						"_className": "Label",
						"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
					}
				],
				"_className": "PictureBox",
				"_clsid": "{33AD4ED0-6699-11CF-B70C-00AA0060D393}",
				"_isFrame": true
			}
		],
		"_className": "Form",
		"_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}"
	}
]